<launch>
    <env name="ROSCONSOLE_CONFIG_FILE" value="$(find synthcam)/rosconsole.config"/>
    <env name="ROSCONSOLE_FORMAT" value="[${node}][${severity}][${time}]: ${message}"/>

    <!-- x y z yaw pitch roll parent child period -->
    <!--<node pkg="tf" type="static_transform_publisher" name="tf0" args="0 0 20 0 0 -2.0 synthcam_model synthcam_camera 100"/>-->

    <node pkg="synthcam" type="spin_camera.py" name="spin_camera" output="log" required="true"/>

    <node pkg="mavs_dnn3" type="tensor_viz" name="tensor_viz" output="screen" required="true">
        <remap from="labels" to="synthcam/labels"/>
        <!--<remap from="synthcam/labels" to="labels"/>-->
    </node>

    <!--<remap from="/semantics/rgb_raw" to="/mono/image_raw"/>-->
    <node pkg="synthcam"
          type="semantics_node.py"
          name="semantics_node"
          args=""
          respawn="false"
          output="screen"
          required="true">
        <!-- note: publishing mesh is probably slow. just for debugging. -->
        <param name="publish_mesh" value="True"/>
        <param name="publish_viz" value="True"/>
        <param name="publish_labels" value="True"/>
        <param name="render_rate_hz" value="5.0"/>

        <param name="width" value="56"/>
        <param name="height" value="56"/>

        <param name="intrinsics_mode" value="opencv"/> <!-- or opengl -->

        <!-- only for opengl -->
        <param name="fovy_deg" value="60."/>

        <!-- only for opencv -->
        <param name="y_up" value="False"/>
        <param name="znear" value="1.0"/>
        <param name="zfar" value="100.0"/>

        <!--<rosparam command="load" file="$(find synthcam)/launch/ximea_intrinsics.yaml"/>-->
        <!--<rosparam command="load" file="$(find synthcam)/launch/ueye_center_intrinsics.yaml"/>-->
        <rosparam command="load" file="$(find synthcam)/launch/ueye_center_narrow_intrinsics.yaml"/>
        <!--<rosparam command="load" file="$(find synthcam)/launch/ueye_center_narrow_crop_intrinsics.yaml"/>-->

        <!--<param name="mesh_base_dir" value="$(find semantic_3d_simulator)/data"/>-->

        <param name="mesh_base_dir" value="$(env HOME)/Dropbox/mavscout_research/sankalp_semantic_3d_simulator_data"/>
        <rosparam param="mesh_fnames">
            - ftig_buildings_planar.ply
            - ftig_cars_collapsed.ply
            - ftig_terrain2_dedupe_lower.ply
            - ftig_roads_collapsed.ply
        </rosparam>
        <rosparam param="mesh_colors">
            - [25, 25, 204]
            - [204, 25, 25]
            - [102, 51, 0]
            - [128, 128, 128]
        </rosparam>
        <rosparam param="mesh_classify">
            - 0
            - 1
            - 0
            - 0
        </rosparam>
    </node>
</launch>
